{
  "name": "nico-fyi-blog",
  "version": "3",
  "private": true,
  "scripts": {
    "start": "next dev",
    "format": "prettier --write .",
    "dev": "cross-env NODE_OPTIONS='--experimental-json-modules' node ./scripts/postbuild.mjs &&cross-env INIT_CWD=$PWD IS_SERVING=true next dev",
    "build": "cross-env INIT_CWD=$PWD IS_BUILDING=true next build && cross-env NODE_OPTIONS='--experimental-json-modules' node ./scripts/postbuild.mjs",
    "serve": "cross-env IS_SERVING=true next start",
    "analyze": "cross-env ANALYZE=true next build",
    "lint": "next lint --fix --dir pages --dir app --dir components --dir lib --dir layouts --dir scripts",
    "test": "NODE_ENV=test vitest --reporter=basic --disable-console-intercept",
    "test:ci": "NODE_ENV=test vitest run --reporter=basic --disable-console-intercept"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@libsql/client": "^0.15.9",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/bundle-analyzer": "15.3.4",
    "@next/mdx": "15.3.4",
    "@nicnocquee/next-type-safe-routing": "^0.0.4",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@radix-ui/react-visually-hidden": "^1.2.3",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.81.2",
    "@vercel/analytics": "^1.5.0",
    "@vercel/kv": "^3.0.0",
    "@vercel/speed-insights": "^1.2.0",
    "add": "^2.0.6",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "contentlayer2": "0.5.8",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "embla-carousel-react": "^8.6.0",
    "esbuild": "0.25.5",
    "framer-motion": "^12.19.1",
    "github-slugger": "^2",
    "googleapis": "^150.0.1",
    "gray-matter": "^4.0.3",
    "image-size": "^2.0.2",
    "input-otp": "^1.4.2",
    "jotai": "^2.12.5",
    "l": "^0.6.0",
    "lucide-react": "^0.523.0",
    "nanoid": "^5.1.5",
    "next": "^15.3.4",
    "next-contentlayer2": "0.5.8",
    "next-recaptcha-v3": "^1.5.2",
    "next-themes": "^0.4.6",
    "open-props": "^1.7.15",
    "pliny": "^0.2",
    "postcss": "^8.5.6",
    "posthog-js": "^1.255.1",
    "react": "^19.1.0",
    "react-day-picker": "^9.7.0",
    "react-dom": "^19.1.0",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.58.1",
    "react-resizable-panels": "^3.0.3",
    "react-serialize": "^0.2.1",
    "reading-time": "1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-citation": "^2",
    "rehype-katex": "^7",
    "rehype-preset-minify": "^7",
    "rehype-prism-plus": "^2.0.1",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4",
    "remark-math": "^6.0.0",
    "server-only": "^0.0.1",
    "sharp": "^0.34.2",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3",
    "tailwindcss-animate": "^1.0.7",
    "unist-util-visit": "^5.0.0",
    "use-resetable-action-state": "^0.0.7",
    "vaul": "^1.1.2",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tanstack/eslint-plugin-query": "^5.81.2",
    "@types/mdx": "^2.0.13",
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "@vitejs/plugin-react": "^4.6.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.3.4",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "msw": "^2.10.2",
    "prettier": "^3.6.1",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix"
    ],
    "*.+(js|jsx|ts|tsx|json|css|md|mdx)": [
      "prettier --write"
    ]
  },
  "trustedDependencies": [
    "@vercel/speed-insights",
    "contentlayer2",
    "core-js",
    "protobufjs",
    "unrs-resolver"
  ]
}
